<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity bill</title>
    <style>
        body {
           
            background-color: #788DAA;
        }
        .main{
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            margin-top: 40px;
            box-shadow: 10px 0px 10px  rgba(81, 81, 81, 0.872);
        }
        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            /* box-shadow: 0px 0px 10px rgba(81, 81, 81, 0.976); */
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            /* border: solid black 2px; */
            /* background-color: #bababaa5; */
            background-color: #E5E5E5;


        }
        h1 {
            text-align: center;
            /* color:  #5d7086; */
            color: #b09163;
        }
        #form_bill{
             font-weight: bold;
             color: #b09163;
            /* color:  #5d7086; */
             /* align-items: center; */
        }
        button {
            /* background-color: #508060; */
            background-color:#b09163;
            color: #fff;
            padding: 10px 20px;
            /* margin-left: 250px; */
        }
        button:hover {
            background-color: #5d7086;
        }
        input {
            width: 85%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .container-fluid{
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            box-shadow: 10px 0px 10px rgba(81, 81, 81, 0.872);
            /* border: solid black 2px; */
            /* background-color: #aaa9a9; */
        }
        #Result{
            background-color: #E5E5E5;
            font-weight: bold;
            text-align: center;
            font-size: larger;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            color: rgb(224, 83, 83);

        }
        h3{
            /* text-align: center; */
            /* color: rgb(224, 83, 83); */
            color:  #b09163;
            

        }
        </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <h1>
            Electricity Bill
        </h1><br>
        <form id="form_bill" align="center">
            <label for="name">Name :</label>
            <input type="text" id="name"><br><br>
            <label for="unit">Units :</label>
            <input type="number"id="unit" ><br><br>
            <button type="button" onclick="calculateBill()">Calculate Bill</button><br><br>
        </form>         
    </div>
</div>
    <br><br>
    <div class="container-fluid">
        <div class="result" id="Result">
            <!-- <p><strong>Name:</strong> <span id="customerName"></span></p>
            <p><strong>Units Consumed:</strong> <span id="consumedUnits"></span></p>
            <p><strong>Total Bill:</strong> Rs. <span id="totalBill"></span></p> -->
            <h3>Total Electricity Bill That Consumed</h3>
        </div>

    </div>
    <script>
        function calculateBill(){
            const name = document.getElementById("name").value;
            const unit = parseFloat(document.getElementById("unit").value);
            let bill = 0
            if(unit <= 100){
                bill = unit * 5;
            }  
            else if (unit <= 150){
                bill = 100 * 5 + (unit-100)* 5;
            }
            else if(unit <= 200){
                bill = 100 * 5 + 50 * 5 + (unit-150)* 8;
            }
            else{
                bill = 100 * 5 + 50 * 5 + 50 * 8  + (unit-200)* 10;

            }
            const result = `Hello, ${name}! Your electricity bill is Rs ${bill}/-`;
            document.getElementById("Result").textContent = result;
        }
    </script>
</body>
</html>